<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Academic Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <style>
        /* Additional styles for better responsiveness */
        nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        nav ul li {
            margin: 0.5rem 0;
        }

        .container {
            padding: 2rem 1rem;
        }

        .container section {
            margin-bottom: 2rem;
        }

        .container section hgroup h2 {
            font-size: 1.5rem;
        }

        .container section hgroup h3 {
            font-size: 1.5rem;
        }

        .container section hgroup h4 {
            font-size: 1.3rem;
        }
        .container ul {
            list-style-type: none;
            padding: 0;
        }

        .container ul li {
            margin-bottom: 1.5rem;
        }

        figure {
            max-width: 100%;
            text-align: center;
        }

        figure img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Gallery section */
        .gallery {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        /* Form section */
        form {
            display: grid;
            gap: 1rem;
        }

        /* Image slider styling */
        .slider {
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }
        .slides img {
            width: 100%;
            height: 300px; /* Set a fixed height for consistent image size */
            object-fit: contain; /* Ensure images cover the area without distortion */
            display: block;
        }
        .slider-nav {
            position: absolute;
            top: 90%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            pointer-events: none; /* Allow clicks to pass through to the images */
        }
        .slider-nav button {
            background-color: rgba(0, 0, 0, 0.05);
            border: none;
            color: white;
            padding: 1rem;
            cursor: pointer;
            pointer-events: all; /* Allow clicks on the buttons */
            margin: 0 3rem; /* Add margin to push buttons outside the image area */
        }
        .slider-nav button#prev {
            left: -20px; /* Move the Prev button further outside the image */
        }
        .slider-nav button#next {
            right: -20px; /* Move the Next button further outside the image */
        }

.button {
    display: inline-block;
    width: 100%;
    padding: 6px 10px;
    margin: 0 0; /* Adjusted margin for tighter spacing */
    font-size: 16px;
    color: black;
    background-color: #f0f0f0; /* Change this to the color you want */
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #d3d3d3; /* Change this to the hover color you want */
}
    </style>
    <!-- Include Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        // Function to fetch the visit count from the serverless function
        async function fetchVisitCount() {
            try {
                const response = await fetch('/.netlify/functions/counter');
                const data = await response.json();
                document.getElementById('visitCount').innerText = data.count;
            } catch (error) {
                console.error('Error fetching visit count:', error);
            }
        }

        // Call the function when the page loads
        window.onload = fetchVisitCount;
    </script>
</head>
<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>My Academic Site</strong></li>
        </ul>
<ul>
    <li><a href="#about" class="button">About Me</a></li>
    <li><a href="#highlighted-research" class="button">Highlighted Research</a></li>
    <li><a href="#publications" class="button">Publications</a></li>
</ul>

    </nav>
    <main class="container">
        <section>
            <hgroup>
                <h2 id="about">About Me</h2>
            </hgroup>
            <p style="color: black">I am Mengji Zhang, a Postdoc Associate at Yale University as of June 2024. My research focuses on computational biology. My long-term research goal is to advance the decoding of biological problems with computational algorithms.
            <p style="color: black">I received my PhD supervised by Prof. Kun Qian in Shanghai Jiao Tong University with works about computational metabolomics in June, 2023. I developed the first deep-learning algorithm to stabilize the measured metabolic profiles for improved diagnostic reproducibility, together with diagnostic variational surface to measure diagnostic accuracy and variation simultaneously.</p>
            <p style="color: black">I collaborated with Prof. Tetsuya Kobayashi from Tokyo University on decoding olfactory perception from molecular structures. This work builds a deep graph model with atomic position encoding and Coulomb matrix to predict the molecular properties. It may promote the understanding and decoding of the olfactory sense and mechanisms.</p>
            <p style="color: black">I collaborated with Prof. Tian Xu and Prof. Dong Yang from Westlake University on integrating the large and heterogeneous transcriptome datasets. This work builds a deep generative model with adversarial learning and contrastive learning to remove various unwanted variations from transcriptomic studies. It robustly correct diverse undesirable variations and accurately preserve biological signals for batch, platform, purity and unknown variations. </p>
           <p style="color: black">Now I am collaborating with Prof. Hyojung Seo from Yale University on decoding the interaction between behaviors and neural activities in the brain with deep learning.</p>
           <p style="color: black">If you are interested in collaboration with me about computational metabolomics/transcriptomics and neuroscience, please contact mengji.zhang0809@gmail.com.</p>
            <!-- <figure>
                <img src="path_to_your_image.jpg" alt="Your Image" />
                <figcaption><a href="path_to_your_image.jpg" target="_blank">View Image</a></figcaption>
            </figure> -->
        </section>
        <section>
            <hgroup>
                <h2 id="highlighted-research">Highlighted Research</h2>
            </hgroup>
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <hgroup>
                            <h4>Integrating the large-scale and heterogenous transcriptome datasets. <a href="https://www.biorxiv.org/content/10.1101/2024.02.04.578839v1" target="_blank">Learn more</a></h4>
                        </hgroup>
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/deepadapter.png?raw=true" alt="Research Project 1">
                            <figcaption><p style="color: black">
                                Accurate identification of true biological signals from diverse undesirable variations in large-scale transcriptomes is essential for downstream discoveries. Herein, we develop a universal deep neural network, called DeepAdapter, to eliminate various undesirable variations from transcriptomic data. The innovation of our approach lies in automatic learning of the corresponding denoising strategies to adapt to different situations.</p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <hgroup>
                            <h4>Decoding the relationship between olfactory perception and molecular structure. <a href="https://arxiv.org/abs/2305.12424" target="_blank">Learn more</a></h4>
                        </hgroup>
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/molpeco.png?raw=true" alt="Research Project 2">
                            <figcaption><p style="color: black">
                                While visual and auditory information conveyed by wavelength of light and frequency of sound have been decoded, predicting olfactory information remains challenging due to the unknown and potentially discontinuous perceptual space of smells and odorants. Herein, we develop a deep learning model called Mol-PECO (Molecular Representation by Positional Encoding of Coulomb Matrix) to predict olfactory perception from molecular structures.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <hgroup>
                            <h4>Stabilizing the metabolic profilings. <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/advs.202101333" target="_blank">Learn more</a></h4>
                        </hgroup>
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/deepstabilizer.png?raw=true" alt="Research Project 3">
                            <figcaption><p style="color: black">
                                Although mass spectrometry (MS) of metabolites has the potential to provide real-time monitoring of patient status for diagnostic purposes, the diagnostic application of MS is limited due to sample treatment and data quality/reproducibility. Here, the generation of a deep stabilizer for ultra-fast, label-free MS detection and the application of this method for serum metabolic diagnosis of coronary heart disease (CHD) are reported.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="slider-nav">
                    <button id="prev">&laquo; Prev</button>
                    <button id="next">Next &raquo;</button>
                </div>
            </div>
        </section>

        <section>
            <hgroup>
                <h2 id="publications">Publications</h2>
            </hgroup>
<p><strong><a href="https://scholar.google.com/citations?hl=zh-CN&user=ZXYNHYoAAAAJ&view_op=list_works&sortby=pubdate"><font color="#808080">Google Scholar Profile</font></a></strong></p>
        <strong>2024</strong>
        <ol style="color: black">
            <li><strong>Mengji Zhang</strong> et al. A self-adaptive and versatile tool for eliminating multiple undesirable variations from transcriptome. In submission, 2024 (First author, preprint in bioRxiv). <a href="https://example.com/link_to_publication_1" target="_blank">Read more</a></li>
            <li><strong>Mengji Zhang</strong>* et al. Mol-PECO: a deep learning model to predict human olfactory perception from molecular structures. npj Systems Biology and Applications, accepted, 2024 (First author, IF 4.3). <a href="https://example.com/link_to_publication_2" target="_blank">Read more</a></li>
            <li>Haiyang Su … <strong>Mengji Zhang</strong> et al. Fast Label‐Free Metabolic Profile Recognition Identifies Phenylketonuria and Subtypes. Advanced Science 2024, 2305701. <a href="https://example.com/link_to_publication_10" target="_blank">Read more</a></li>
        </ol>
    <!--</li>-->
    <!-- 2023 -->
        <strong>2023</strong>
        <ol style="color: black">
            <li>Weikang Shu#, <strong>Mengji Zhang</strong># et al. An Alloy Platform of Dual-Fingerprints for High-Performance Stroke Screening. Advanced Functional Materials 2023, 2210267. (Co-first author, IF 18.81). <a href="https://example.com/link_to_publication_4" target="_blank">Read more</a></li>
            <li>Jing Cao#, Yan Xiao#, <strong>Mengji Zhang</strong># et al. Deep learning of dual plasma fingerprints for high-performance infection classification. Small 2023, 202206349. (Co-first author, IF 15.15). <a href="https://example.com/link_to_publication_6" target="_blank">Read more</a></li>
            <li>Shunxiang Li … <strong>Mengji Zhang</strong> et al. Serum Metabolic Fingerprints Characterize Systemic Lupus Erythematosus. Advanced Science 2023, 2304610. <a href="https://example.com/link_to_publication_10" target="_blank">Read more</a></li>
        </ol>
    <!-- 2022 -->
        <strong>2022</strong>
        <ol style="color: black">
            <li>Lin Wang#, <strong>Mengji Zhang</strong>#, Xufeng Pan#, Mingna Zhao# et al. Integrative Serum Metabolic Fingerprints Based Multi-Modal Platforms for Lung Adenocarcinoma Early Detection and Pulmonary Nodule Classification. Advanced Science 2022, 2203786. (Co-first author, IF 16.80). <a href="https://example.com/link_to_publication_5" target="_blank">Read more</a></li>
            <li>Xia Yin#, Jing Yang#, <strong>Mengji Zhang</strong>#, Xinyao Wang# et al. Serum Metabolic Fingerprints on Bowl-Shaped Submicroreactor Chip for Chemotherapy Monitoring. ACS Nano 2022. (Co-first author, IF 15.88). <a href="https://example.com/link_to_publication_7" target="_blank">Read more</a></li>
            <li><strong>Mengji Zhang</strong># et al. Plasma metabolic signature of cardiovascular and cerebrovascular diseases from a large cohort study. Journal of Shanghai Jiao Tong University (Medical Science) 2022, 2, 259. <a href="https://example.com/link_to_publication_8" target="_blank">Read more</a></li>
        </ol>
    <!-- 2021 -->
        <strong>2021</strong>
        <ol style="color: black">
            <li><strong>Mengji Zhang</strong> et al. Ultra-Fast Label-Free Serum Metabolic Diagnosis of Coronary Heart Disease via a Deep Stabilizer. Advanced Science 2021, 8, 2101333. (First author, IF 16.80). <a href="https://example.com/link_to_publication_3" target="_blank">Read more</a></li>
            <li>Haiyang Su … <strong>Mengji Zhang</strong> et al. Plasmonic alloys reveal distinct metabolic phenotype of early gastric cancer. Advanced Materials 2021, 33, 2007978. <a href="https://example.com/link_to_publication_11" target="_blank">Read more</a></li>
        </ol>
    <!-- 2020 -->
        <strong>2020</strong>
        <ol style="color: black">
            <li>Jing Yang … <strong>Mengji Zhang</strong> et al. Urine Metabolic Fingerprints Encode Subtypes of Kidney Diseases. Angewandte Chemie-International Edition, 2020, 59, 1703. <a href="https://example.com/link_to_publication_12" target="_blank">Read more</a></li>
            <li>Jing Cao … <strong>Mengji Zhang</strong> et al. Metabolic fingerprinting on synthetic alloys for medulloblastoma diagnosis and radio therapy evaluation. Advanced Materials 2020, 32, 2000906. <a href="https://example.com/link_to_publication_13" target="_blank">Read more</a></li>
        </ol>
    <!-- 2019 -->
        <strong>2019</strong>
        <ol style="color: black">
            <li><strong>Mengji Zhang</strong> et al. Predicting Stock Trends Based on News Events. Data Analysis and Knowledge Discovery, 2019, 3, 11. (First author). <a href="https://example.com/link_to_publication_9" target="_blank">Read more</a></li>
            <li>Xinyu Wang … <strong>Mengji Zhang</strong> et al. An Effective Optimization Algorithm for Application Mapping in Network-on-Chip Designs. IEEE Transactions on Industrial Electronics, 2019, 67, 5798. (IF 8.14). <a href="https://example.com/link_to_publication_14" target="_blank">Read more</a></li>
        </ol>
<!--</li>-->
                </section>

                <section id="gallery" aria-label="Lab Picture Gallery">
                <hgroup>
                <h2>Lab Picture Gallery</h2>
                </hgroup>
                <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/yale.jpg?raw=true" alt="Lab Image 1">
                            <figcaption>@Yale University</figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/sjtu.jpg?raw=true" alt="Lab Image 2">
                            <figcaption>@Shanghai Jiao Tong University</figcaption>
                        </figure>
                    </div>
                    <div class="slide">
                        <figure>
                            <img src="https://github.com/mjDelta/mjDelta.github.io/blob/main/assets/images/utokyo.jpg?raw=true" alt="Lab Image 3">
                            <figcaption>@Tokyo University</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="slider-nav">
                    <button id="prev-gallery">&laquo; Prev</button>
                    <button id="next-gallery">Next &raquo;</button>
                </div>
                </div>
                </section>

                </main>
                <footer class="container-fluid">
<!--                 <p><i class="fas fa-users"></i> Total number of visits: <span id="visitCount">0</span>.</p> -->
                <p>&copy; 2024 Mengji Zhang. All rights reserved.</p>
                </footer>
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                const sliders = document.querySelectorAll('.slider');
                sliders.forEach(slider => {
                const slides = slider.querySelector('.slides');
                const prevButton = slider.querySelector('.slider-nav button[id^="prev"]');
                const nextButton = slider.querySelector('.slider-nav button[id^="next"]');

                let currentIndex = 0;
                const totalSlides = slides.children.length;

                function showSlide(index) {
                    const slideWidth = slider.clientWidth;
                    slides.style.transform = `translateX(-${index * slideWidth}px)`;
                }

                prevButton.addEventListener('click', () => {
                    currentIndex = (currentIndex > 0) ? currentIndex - 1 : totalSlides - 1;
                    showSlide(currentIndex);
                });

                nextButton.addEventListener('click', () => {
                    currentIndex = (currentIndex < totalSlides - 1) ? currentIndex + 1 : 0;
                    showSlide(currentIndex);
                });

                window.addEventListener('resize', () => showSlide(currentIndex));
                showSlide(currentIndex);
                });
                });
                </script>
                </body>
                </html>
